<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"  >
    	   
	<scale android:fromXScale="1"
           android:toXScale="1"
           android:fromYScale="0"
           android:toYScale="1"
           android:fillAfter="true"
           android:duration="500" />
    
    <rotate android:fromDegrees="-45"
        	android:toDegrees="0"
        	android:startOffset="500"
        	android:duration="500" />
    
    <translate android:fromXDelta="100%"
        	   android:toXDelta="0%"
        	   android:fromYDelta="100%"
        	   android:toYDelta="0%"
        	   android:startOffset="500"
        	   android:duration="500" />
    

</set>


<!-- 


 -->