<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
       	android:id="@+id/edit_Menu"
       	android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/edit_Menu" />
    
    
    <item
       	android:id="@+id/delete_Menu"
       	android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/delete_Menu" />
    
</menu>
