    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/forOneBookInfo_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/forOneBookInfo_book_imageView"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

         	<RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/forOneBookInfo_status_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/bookStatus"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:entries="@array/BookStatus"
                    android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />

                <EditText
                    android:id="@+id/forOneBookInfo_bookName_editText"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/forOneBookInfo_book_imageView"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="11dp"
                    android:layout_toRightOf="@+id/forOneBookInfo_book_imageView"
                    android:hint="@string/bookName"
                    android:singleLine="true"
                    android:layout_height="31dp"
                    android:paddingLeft="7dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/border"
		            android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />
                
                <EditText
                    android:id="@+id/forOneBookInfo_bookVersion_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:paddingLeft="7dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/border"
		            android:layout_marginTop="5dp"
                    android:layout_marginRight="11dp"
                    android:layout_alignLeft="@+id/forOneBookInfo_bookName_editText"
                    android:layout_below="@+id/forOneBookInfo_bookName_editText"
                    android:ems="10"
                    android:hint="@string/bookVersion"
                    android:singleLine="true"
                    android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />
                
                <EditText
                    android:id="@+id/forOneBookInfo_bookAuthor_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:paddingLeft="7dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/border"
                    android:layout_marginRight="11dp"
                    android:layout_alignLeft="@+id/forOneBookInfo_bookVersion_editText"
                    android:layout_below="@+id/forOneBookInfo_bookVersion_editText"
                    android:ems="10"
                    android:hint="@string/bookAuthor"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />
                
                <EditText
                    android:id="@+id/forOneBookInfo_bookPublisher_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:paddingLeft="7dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/border"
                    android:layout_marginRight="11dp"
                    android:layout_alignLeft="@+id/forOneBookInfo_bookAuthor_editText"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/forOneBookInfo_bookAuthor_editText"
                    android:ems="10"
                    android:hint="@string/bookPublisher"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />
                
                <ImageView
                    android:id="@+id/forOneBookInfo_book_imageView"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/forOneBookInfo_status_Spinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/bookNameImageView"
                    android:src="@drawable/default_book_cover1"
                    android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:clickable="false" />
                
                <Button
	                android:id="@+id/forOneBookInfo_deleteOneBookImage_Btn"
	                android:layout_width="22dp"
	                android:layout_height="22dp"
	                android:layout_alignRight="@+id/forOneBookInfo_book_imageView"
	                android:layout_alignTop="@+id/forOneBookInfo_book_imageView"
	                android:layout_marginTop="2dp"
	                android:layout_marginRight="2dp"
	                android:background="@drawable/ic_action_remove"
	                android:visibility="gone" />

               </RelativeLayout>
               
        <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="vertical"
            		android:layout_marginLeft="15dp"
            		android:layout_marginRight="11dp"
            		android:layout_marginTop="4dp" >
			
           <TextView
                    android:id="@+id/forOneBookInfo_bookLink_textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/bookLink"
                    android:paddingLeft="7dp"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:gravity="center_vertical"
	            	android:background="@drawable/border" />
           
           	<LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="vertical" >
					
                    <TextView
                    	android:id="@+id/forOneBookInfo_authorInfo_textView"
                    	android:layout_width="wrap_content"
                    	android:layout_height="50dp"
                    	android:ems="10"
                    	android:text="@string/authorInfo"
                    	android:paddingLeft="7dp"
                    	android:textAppearance="?android:attr/textAppearanceLarge"
                    	android:gravity="center_vertical"
		           		android:layout_marginTop="5dp"
		            	android:clickable="false" />
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_authorMail_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:text="@string/authorMail" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_authorMail_editText"
                    		android:layout_width="match_parent"
                    		android:layout_height="40dp"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:inputType="textEmailAddress"
                    		android:singleLine="true"
                    		android:hint="@string/authorMail"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_authorLPhone_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/authorLPhone" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_authorLPhone_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:inputType="phone"
                    		android:singleLine="true"
                    		android:hint="@string/authorLPhone"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_authorMPhone_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/authorMPhone" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_authorMPhone_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:inputType="phone"
                    		android:singleLine="true"
                    		android:hint="@string/authorMPhone"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_authorWebsite_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/Website" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_authorWebsite_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:singleLine="true"
                    		android:hint="@string/Website"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
					<TextView
                    	android:id="@+id/forOneBookInfo_publisherInfo_textView"
                    	android:layout_width="wrap_content"
                    	android:layout_height="50dp"
                    	android:ems="10"
                    	android:text="@string/publisherInfo"
                    	android:paddingLeft="7dp"
                   		android:textAppearance="?android:attr/textAppearanceLarge"
                   		android:gravity="center_vertical"
	           			android:layout_marginTop="5dp"
				        android:clickable="false" />
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_publisherMail_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/publisherMail" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_publisherMail_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:hint="@string/publisherMail"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_publisherLPhone_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/publisherLPhone" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_publisherLPhone_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:inputType="phone"
                    		android:singleLine="true"
                    		android:hint="@string/publisherLPhone"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_publisherMPhone_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/publisherMPhone" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_publisherMPhone_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:inputType="phone"
                    		android:singleLine="true"
                    		android:hint="@string/publisherMPhone"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="40dp"
            			android:orientation="horizontal"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="11dp" >

                        <TextView
                    		android:id="@+id/forOneBookInfo_publisherWebsite_textView"
                    		android:layout_width="125dp"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
                    		android:text="@string/Website" />

                	   <EditText
                    		android:id="@+id/forOneBookInfo_publisherWebsite_editText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="match_parent"
                    		android:layout_gravity="center_vertical"
                    		android:ems="10"
                    		android:singleLine="true"
                    		android:hint="@string/Website"
                    		android:paddingLeft="7dp"
                    		android:textAppearance="?android:attr/textAppearanceMedium"
                    		android:gravity="center_vertical"
		           			android:background="@drawable/border"
		           			android:focusable="false"
				            android:focusableInTouchMode="false"
				            android:clickable="false" />
                        			
                    </LinearLayout>
                    
                    <LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:orientation="vertical"
            			android:visibility="gone" >
                	 
                         <Button
                             android:id="@+id/forOneBookInfo_updateBtn"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="center"
                             android:text="@string/updateBookBtn" />
                         
                	 </LinearLayout>
                    
               </LinearLayout>
               
           	</LinearLayout>
			
        </LinearLayout>
        
    </ScrollView>